@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main


.container
	max-width: 1060px 
	margin: 0 auto

.header
	display: flex
	justify-content: space-between 
	align-items: baseline
	width: 90%
	margin: 0 auto
	flex-direction: row
	max-width: 1200px
	// max-height: 120px 
	+r(1000) 
		align-items: center
		flex-wrap: wrap
	+r(500) 
		flex-direction: column
		margin-bottom: 30px
	
	
.logo
	align-self: center
	margin-right: 20px
	+r(1000) 
		margin: 0
		order: 2
	+r(650) 
		order: 1
	img
		display: inline-block

.navigation
		+r(1000) 
			// margin-right: 100px
			order: 1
			min-width: 80vw
			margin: 0 auto
			margin-top: 10px
			margin-left: 80px
			display: flex
			justify-content: center
		+r(650) 
			order: 3
			margin: 0
.nav
	position: relative
	margin: 0 auto
	margin-right: 0
	margin-bottom: 20px
	+r(650) 
		min-width: 50vw		
		left: 50%
		transform: translate(-40%, 0)
	+r(500) 
		display: flex
		flex-direction: column
		margin: 0
		align-items: center
		transform: translate(10%, 0)
		left: 0
		right: 0
	
	li
		display: inline-block
		+r(500) 
			margin-bottom: 15px
		
	a
		color: #515151 
		display: inline-block
		position: relative
		margin-right: 30px
		font-weight: bold
		text-decoration: none
		font-size: 18px
		font-family: sans-serif 
.list-down
	color: red 
	position: relative
	margin-right: 40px
	width: auto 
	+r(500)
		margin-right: 0
		margin-bottom: 50px
	.icon
		position: absolute
		margin-left: 2px
		bottom: 50%
		transform: translate(0, 50%)
.list-down:hover
	.nav-down
		opacity: 1; 
		visibility: visible;
.nav-down
	opacity: 0; 
	visibility: hidden;
	transition: all .63s ease-out .15s; 
	// Добавляем анимацию 0.3 сек. и задержку в 0.15 сек.
	position: absolute
	width: 150px
	font-size: 24px
	line-height: 1.8
.header
	button
		font-size: 24px
		color: #FFF 
		background: green
		padding: 10px 
		line-height: 1.4
		min-width: 165px
		// position: relative
		+r(1000)
			order: 3
		+r(650) 
			order: 2
		+r(500) 
			margin-bottom: 25px
		
.photo
	.container
		margin-bottom: 150px
	img
		width: 100%

.section
	&__title
		font-size: 62px
		position: relative
		font-weight: bold 
		margin-bottom: 80px
		text-align: center
		&:after
			content: "" 
			width: 15%
			left: 50%
			transform: translate(-50%,0)
			height: 7px
			background: #000
			position: absolute
			bottom: -90px 			
	&__text
		font-size: 18px
		margin-top: 150px
		margin-bottom: 50px
			
		 
	 
		


	 